version: '3.8'

services:
  web:
    container_name: volunteerServer
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/volunteerAPI
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
  db:
    image: postgres:13.3
    command: postgres -c 'max_connections=200'
    container_name: db
    volumes:
      - /var/lib/postgresql/data/
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=volunteerAPI
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - PDDATA=/var/lib/postgresql/data/pgdata
    restart: unless-stopped